; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:lpc1768]
platform = nxplpc
board = lpc1768
framework = mbed

; serial.printf で float を使うためのおまじない
build_flags = -Wl,-u,_printf_float,-u,_scanf_float